-- MySQL Script generated by MySQL Workbench
-- 10/19/16 23:51:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema compraemconta
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema compraemconta
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `compraemconta` DEFAULT CHARACTER SET utf8 ;
USE `compraemconta` ;

-- -----------------------------------------------------
-- Table `compraemconta`.`tbTipoUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbTipoUsuario` (
  `idTipoUsuario` INT NOT NULL AUTO_INCREMENT,
  `nomeTipoUsuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbUsuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primaria tbusuario',
  `nomeUsuario` VARCHAR(50) NOT NULL COMMENT 'Nome do usuário',
  `cpfUsuario` VARCHAR(11) NOT NULL COMMENT 'CPF do usuario',
  `emailUsuario` VARCHAR(50) NOT NULL COMMENT 'Email do usuario',
  `senhaUsuario` VARCHAR(6) NOT NULL COMMENT 'Senha do usuario',
  `idTipoUsuario` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_tbUsuario_tbTipoUsuario1_idx` (`idTipoUsuario` ASC),
  CONSTRAINT `fk_tbUsuario_tbTipoUsuario1`
    FOREIGN KEY (`idTipoUsuario`)
    REFERENCES `compraemconta`.`tbTipoUsuario` (`idTipoUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbUnidadeMedida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbUnidadeMedida` (
  `idMedida` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária',
  `nomeMedida` VARCHAR(45) NOT NULL,
  `siglaMedida` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMedida`))
ENGINE = InnoDB
COMMENT = 'tbUnidadeMedidacol';


-- -----------------------------------------------------
-- Table `compraemconta`.`tbProduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbProduto` (
  `idProduto` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária',
  `nomeProduto` VARCHAR(50) NOT NULL COMMENT 'Nome do produto',
  `marcaProduto` VARCHAR(50) NOT NULL,
  `medidaProduto` VARCHAR(45) NOT NULL,
  `descricaoProduto` VARCHAR(50) NOT NULL COMMENT 'Descrição do produto.',
  `fotoProduto` VARCHAR(50) NOT NULL COMMENT 'Foto do produto',
  `idUsuario` INT NOT NULL COMMENT 'Chave estrangeira',
  `idMedida` INT NOT NULL,
  PRIMARY KEY (`idProduto`),
  INDEX `fk_tbProduto_tbUsuario1_idx` (`idUsuario` ASC),
  INDEX `fk_tbProduto_tbUnidadeMedida1_idx` (`idMedida` ASC),
  CONSTRAINT `fk_tbProduto_tbUsuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `compraemconta`.`tbUsuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbProduto_tbUnidadeMedida1`
    FOREIGN KEY (`idMedida`)
    REFERENCES `compraemconta`.`tbUnidadeMedida` (`idMedida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbEstado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbEstado` (
  `idEstado` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária',
  `nomeEstado` VARCHAR(45) NOT NULL COMMENT 'Nome do estado',
  `siglaEstado` VARCHAR(2) NOT NULL COMMENT 'Sigla do estado',
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbCidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbCidade` (
  `idCidade` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária',
  `nomeCidade` VARCHAR(45) NOT NULL COMMENT 'Nome da cidade',
  `idEstado` INT NOT NULL COMMENT 'Chave estrangeira',
  PRIMARY KEY (`idCidade`),
  INDEX `fk_tbCidade_tbEstado1_idx` (`idEstado` ASC),
  CONSTRAINT `fk_tbCidade_tbEstado1`
    FOREIGN KEY (`idEstado`)
    REFERENCES `compraemconta`.`tbEstado` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbBairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbBairro` (
  `idBairro` INT NOT NULL AUTO_INCREMENT,
  `nomeBairro` VARCHAR(50) NOT NULL,
  `idCidade` INT NOT NULL,
  PRIMARY KEY (`idBairro`),
  INDEX `fk_tbBairro_tbCidade1_idx` (`idCidade` ASC),
  CONSTRAINT `fk_tbBairro_tbCidade1`
    FOREIGN KEY (`idCidade`)
    REFERENCES `compraemconta`.`tbCidade` (`idCidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbMercado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbMercado` (
  `idMercado` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária',
  `nomeMercado` VARCHAR(45) NOT NULL COMMENT 'Nome do mercado',
  `ruaMercado` VARCHAR(45) NULL,
  `latitudeMercado` VARCHAR(45) NOT NULL COMMENT 'Latitude do mercado',
  `longitudeMercado` VARCHAR(45) NOT NULL COMMENT 'Longitude do mercado',
  `idUsuario` INT NOT NULL COMMENT 'Chave estrangeira',
  `idBairro` INT NOT NULL,
  PRIMARY KEY (`idMercado`),
  INDEX `fk_tbMercado_tbUsuario1_idx` (`idUsuario` ASC),
  INDEX `fk_tbMercado_tbBairro1_idx` (`idBairro` ASC),
  CONSTRAINT `fk_tbMercado_tbUsuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `compraemconta`.`tbUsuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbMercado_tbBairro1`
    FOREIGN KEY (`idBairro`)
    REFERENCES `compraemconta`.`tbBairro` (`idBairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbLista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbLista` (
  `idLista` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária',
  `nomeLista` VARCHAR(45) NOT NULL COMMENT 'Nome da lista',
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idLista`),
  INDEX `fk_tbLista_tbUsuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_tbLista_tbUsuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `compraemconta`.`tbUsuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '										';


-- -----------------------------------------------------
-- Table `compraemconta`.`tbStatusProduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbStatusProduto` (
  `idStatus` INT NOT NULL AUTO_INCREMENT COMMENT 'Chave primária',
  `nomeStatus` VARCHAR(45) NOT NULL COMMENT 'Nome do status do produto',
  PRIMARY KEY (`idStatus`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbProduto_has_tbMercado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbProduto_has_tbMercado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `precoProduto` FLOAT NOT NULL,
  `idProduto` INT NOT NULL,
  `idMercado` INT NOT NULL,
  `idStatusProduto` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tbProduto_has_tbMercado_tbMercado1_idx` (`idMercado` ASC),
  INDEX `fk_tbProduto_has_tbMercado_tbProduto_idx` (`idProduto` ASC),
  INDEX `fk_tbProduto_has_tbMercado_tbStatusProduto1_idx` (`idStatusProduto` ASC),
  INDEX `fk_tbProduto_has_tbMercado_tbUsuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_tbProduto_has_tbMercado_tbProduto`
    FOREIGN KEY (`idProduto`)
    REFERENCES `compraemconta`.`tbProduto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbProduto_has_tbMercado_tbMercado1`
    FOREIGN KEY (`idMercado`)
    REFERENCES `compraemconta`.`tbMercado` (`idMercado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbProduto_has_tbMercado_tbStatusProduto1`
    FOREIGN KEY (`idStatusProduto`)
    REFERENCES `compraemconta`.`tbStatusProduto` (`idStatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbProduto_has_tbMercado_tbUsuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `compraemconta`.`tbUsuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `compraemconta`.`tbLista_has_tbProduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `compraemconta`.`tbLista_has_tbProduto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idLista` INT NOT NULL,
  `idProduto` INT NOT NULL,
  `qtProduto` INT NOT NULL,
  INDEX `fk_tbLista_has_tbProduto_tbProduto1_idx` (`idProduto` ASC),
  INDEX `fk_tbLista_has_tbProduto_tbLista1_idx` (`idLista` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tbLista_has_tbProduto_tbLista1`
    FOREIGN KEY (`idLista`)
    REFERENCES `compraemconta`.`tbLista` (`idLista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbLista_has_tbProduto_tbProduto1`
    FOREIGN KEY (`idProduto`)
    REFERENCES `compraemconta`.`tbProduto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
